<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Double scrollbar for a table</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="table-responsive dashboard-table">
                <table class="table">
                   <thead>
                       <th>Project Status</th>
                       <th>Partner Pricelist</th>
                       <th>Partner</th>
                       <th>Partner Pricelist <br/> from program (Auto)</th>
                       <th>Program Setup Master <br/> STLPC Profile</th>
                       <th>Master Project</th>
                       <th>Project Routing Profile</th>
                       <th>Geo Country Code</th>
                       <th>Test</th>
                       <th>Test</th>
                       <th>Test</th>
                       <th>Test</th>
                       <th>Test</th>
                       <th>Test</th>
                       <th>Test</th>
                       <th>Test</th>
                       <th>Test</th>
                       <th>Test</th>
                       <th>Test</th>
                       <th>Test</th>
                   </thead>
                   <tbody>
                   <tr>
                       <td>
                         <button type="button" class="btn btn-toggle active" data-toggle="button" aria-pressed="false" autocomplete="off">
                             <div class="handle"></div>
                         </button>
                        </td>
                       <td>Iron Customer Pricelist</td>
                       <td>MagicLink Bank Corporation Client Demo</td>
                       <td>Iron Customer Pricelist</td>
                       <td>Test Project Profile</td>
                       <td>test master program-18</td>
                       <td>DISP-FEEUC-TEC-MSFT,L1, SBD2 Only, (USA-SF0005), (Routing Group:A1) </td>
                       <td>ABW</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                   </tr>
                   <tr>
                       <td>
                         <button type="button" class="btn btn-toggle active" data-toggle="button" aria-pressed="false" autocomplete="off">
                             <div class="handle"></div>
                         </button>
                        </td>
                       <td>Iron Customer Pricelist</td>
                       <td>MagicLink Bank Corporation Client Demo</td>
                       <td>Iron Customer Pricelist</td>
                       <td>Test Project Profile</td>
                       <td>test master program-18</td>
                       <td>DISP-FEEUC-TEC-MSFT,L1, SBD2 Only, (USA-SF0005), (Routing Group:A1) </td>
                       <td>ABW</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                   </tr>
                   <tr>
                       <td>
                         <button type="button" class="btn btn-toggle active" data-toggle="button" aria-pressed="false" autocomplete="off">
                             <div class="handle"></div>
                         </button>
                        </td>
                       <td>Iron Customer Pricelist</td>
                       <td>MagicLink Bank Corporation Client Demo</td>
                       <td>Iron Customer Pricelist</td>
                       <td>Test Project Profile</td>
                       <td>test master program-18</td>
                       <td>DISP-FEEUC-TEC-MSFT,L1, SBD2 Only, (USA-SF0005), (Routing Group:A1) </td>
                       <td>ABW</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                   </tr>
                   <tr>
                       <td>
                         <button type="button" class="btn btn-toggle active" data-toggle="button" aria-pressed="false" autocomplete="off">
                             <div class="handle"></div>
                         </button>
                        </td>
                       <td>Iron Customer Pricelist</td>
                       <td>MagicLink Bank Corporation Client Demo</td>
                       <td>Iron Customer Pricelist</td>
                       <td>Test Project Profile</td>
                       <td>test master program-18</td>
                       <td>DISP-FEEUC-TEC-MSFT,L1, SBD2 Only, (USA-SF0005), (Routing Group:A1) </td>
                       <td>ABW</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                   </tr>
                   <tr>
                       <td>
                         <button type="button" class="btn btn-toggle active" data-toggle="button" aria-pressed="false" autocomplete="off">
                             <div class="handle"></div>
                         </button>
                        </td>
                       <td>Iron Customer Pricelist</td>
                       <td>MagicLink Bank Corporation Client Demo</td>
                       <td>Iron Customer Pricelist</td>
                       <td>Test Project Profile</td>
                       <td>test master program-18</td>
                       <td>DISP-FEEUC-TEC-MSFT,L1, SBD2 Only, (USA-SF0005), (Routing Group:A1) </td>
                       <td>ABW</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                   </tr>
                   <tr>
                       <td>
                         <button type="button" class="btn btn-toggle active" data-toggle="button" aria-pressed="false" autocomplete="off">
                             <div class="handle"></div>
                         </button>
                        </td>
                       <td>Iron Customer Pricelist</td>
                       <td>MagicLink Bank Corporation Client Demo</td>
                       <td>Iron Customer Pricelist</td>
                       <td>Test Project Profile</td>
                       <td>test master program-18</td>
                       <td>DISP-FEEUC-TEC-MSFT,L1, SBD2 Only, (USA-SF0005), (Routing Group:A1) </td>
                       <td>ABW</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                       <td>Test</td>
                   </tr>
                  </tbody>
               </table>
            </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
