.dashboard-table .table th, .dashboard-table .table td{
  min-width: 180px;
  vertical-align: middle !important;
}
.dashboard-table .table th:first-child, .dashboard-table .table td:first-child{
  min-width: 140px;
  padding-left: 30px;
}
.dashboard-table{
  border:1px solid #ddd;
  border-radius: 6px;
}
.dashboard-table .table th{
  color: #8C9AAD;
  font-weight: 500;
  font-size: 14px;
  border-bottom: 1px solid #EEF0F1;
}
.dashboard-table .table td{
  color: #364153;
  font-weight: 500;
  border-bottom: 1px solid #E8EAED;
  font-size: 14px;
}
.btn-toggle {
  margin: 0 5px;
  padding: 0;
  position: relative;
  border: none;
  height: 20px;
  width: 40px;
  border-radius: 30px;
  color: #6b7381;
  background: #bdc1c8;
}
.btn-toggle:focus,
.btn-toggle.focus,
.btn-toggle:focus.active,
.btn-toggle.focus.active {
  outline: none;
}

.btn-toggle > .handle {
  position: absolute;
  top: 2px;
  left: 3px;
  width: 16px;
  height: 16px;
  border-radius: 26px;
  background: #fff;
  transition: left .25s;
}
.btn-toggle.active {
  transition: background-color 0.25s;
}
.btn-toggle.active > .handle {
  left: 20px;
  transition: left .25s;
}

.btn-toggle.active {
  background-color: #36AF47;
}

.fixed-scroll{
  position: fixed;
  top:0px;
  width: 100%;
  z-index: 999;
  background: #fff;
}